
.navbar-brand {
    font-family: 'Rubik Dirt', cursive;
    padding-left: 115px;

}
.skisize {
    font-size: 35px;
}
.navbar-nav {
    padding-right: 50px;
}
.nav-item {
    padding: 0 30px 0 10px;
    font-family: 'Ubuntu', sans-serif;
    text-align: right;
}
.nav-link {
    color: #fff !important;
}
.nav-link:hover {
    color: black !important;
}


.container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
}

.button2 {
    margin-left: 10px;
}

h1 {
    text-align: center;
    color: #198754;
}
h2 {
    color: #198754;
    text-align: center;
}
h4 {
    text-align: center;
    color: #047741;
    font-family: 'Montserrat', sans-serif;
}
.top-img {
    height: 400px;
    width: 450px;
    
}
.top-container {
    padding: 7% 8%;
    text-align: center;
}

@media (max-width: 992px) {
    .navbar-nav{
        padding-right: 0;
    }
    .nav-item {
        padding-right: 0;
    }
    .navbar-brand {
        padding-left: 20%;
    }
    .top-container {
        padding-top: 0;
    }
     
}
/* middle container */
.middle-container {
    padding: 4% 15%;
    background-color: #047741;
}
.mid-h1 {
    color: #fff;
}
/* card */
.card {
    margin: 30px;
    border-radius: 5% !important;
}
.card-title {
    text-align: center;
    color: #198754;
    font-weight: 700;
}
.card-text {
    text-align: center;
    color: #56826d;
}
.card-img {
    border-radius: 5% !important;
}
.cardimg {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-left: 12px;
    margin-top: 10px;
}
.middle-container2 {
    padding: 7% 20%;
				background-color: #fff;
}

.middle-container2 .card  {
    background-color: #198754;
}
.middle-container2 .card-title {
    color: #fff;
}
.carousel-control-prev-icon {
    background-color: #198754;
}
.carousel-control-next-icon {
    background-color: #198754;
}
p {
	text-align: center;
}
.about-section {
	background-color: #fff;
	padding: 5% 15%;
}
.abth1 {
	color: #047741;
}




/* Rehan's Code */




.pricing-col{
	padding: 10px;
}
.bottom-container{
	background-color: #047741;
	padding: 7% 15%;
	padding-top: 50px !important;
}
#list-item{
	text-align: center;
	font-weight: 700;
	color:#047741;
}
.list-item{
	color: #56826d;
}

.list-c{
	padding: 0 20px 20px 20px;
}

.scrap{
	width: 100%;
	max-height: 500px;
	padding-right: 70px;
	margin-bottom: 40px;
}
.scrollspy-example {
	background-color: #fff;
}

.bottom-h1 {
	color: #fff;
	text-align: center;
	padding-bottom: 0;
}
@media (max-width: 600px) {
	.scrapimg{
					width: 300px;
					height: 265px;
					
					margin-bottom: 30px;
	}
.top-img {
	height: 300px;
	width: 350px;
	padding-top: 10px;
}
}







/* Footer Section */





* { 
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
}
html {
	color: #fff;
}

footer {
	background-color: #198754;
	padding-top: 16px;
}

section {
	padding: 4px;
	margin: 8px;
}

.main-content {
	display: grid;
	grid-template: 320px / 1.25fr 1fr 1.2fr;
	justify-content: center;
	align-items: start;
	margin: 24px;
	gap: 16px;
}

.left-section {
	margin-left: 32px;
}

.content-heading {
	font-size: 16px;
	text-align: left;
	margin-bottom: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	color: #fff;
}

.contact-info {
	margin: 12px 12px 0 0;
	text-align: left;
}

.icons {
	padding-top: 8px;
	font-size: 16px;
}

.contact-this {
	font-size: large;
	margin-left: 16px;
	color: #fff;
}

.add {
	margin-left: 20px;
}


.icons,
.list-links li a,
.contact-info p,
.right-section p,
.social-icons {
	color: #ffc54d;
}


.list-links {
	list-style-type: none;
	padding: 0px;
}

.list-links li {
	font-size: 14px;
	margin-top: 9px;
}

li > a:hover {
	color: #fff;
}

.right-section p {
	font-size: 10px;
	line-height: 2;
	padding-right: 100px;
	margin-right: 32px;
}

.fa-brands {
	margin: 120px 20px 8px 0;
	font-size: 12px;
}

.social-icons {
	font-size: 14px;
}

.social-icons:hover {
	color: #fff;
}

.copyright {
	font-size: 13.6px;
	font-weight: 200;
	color: #fff;
	letter-spacing: 0.8px;
	border-top: 0.8px solid #888;
	padding-top: 48px;
	width: 100%;
	text-align: center;
	padding-bottom: 32px;
}

@media (max-width: 992px) {
	.main-content {
					display: grid;
					grid-template: 280px 280px / 1.25fr 1fr;
					justify-content: center;
					align-items: start;
					gap: 32px;
	}

	.left-section {
					margin-left: 0;
	}

	.right-section {
					grid-column: 1 / 3;
	}

	.right-section p {
					padding-right: 250px;
					margin-right: 200px;
	}
}

@media (max-width: 768px) {
	.main-content {
					display: grid;
					grid-template: 280px 280px / 1.25fr 1fr;
					justify-content: center;
					align-items: start;
	}

	.left-section {
					margin-left: 0;
	}

	.right-section p {
					padding-right: 175px;
					margin-right: 125px;
	}

	.copyright {
					font-size: 11.2px;
	}
}

@media (max-width: 576px) {

	.fa-brands {
		margin-top: 20px;
	}
}




@media (max-width: 576px) {
	.main-content {
					display: grid;
					grid-template: 280px 280px 320px / 1fr;
					justify-content: center;
					gap: 0;
					width: 380px;
					height: 700px;
	}

	.right-section {
					grid-column: 1 / 2;
	}


	.copyright {
					font-size: 15px;
	}
}

.chutia {
	text-align: left;
	padding-left: 35px;
}

a {
	text-decoration: none !important;
}

.bytes {
	color: gold;
}
